#define FSRCount 4 //센서 수
#define BELTPIN 12 //벨트 핀 번호
int FSRsensors[FSRCount] = {A0,A1,A2,A3};
int values[FSRCount] = {0,0,0,0};
bool sit[FSRCount] = {false,false,false,false}; // 없어도 될 수도..
bool state = false;

//bool checkBelt();

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(BELTPIN,INPUT);
  while(state == isSit());
  Serial.print("Sit in setup");
}

void loop() {
  // put your main code here, to run repeatedly:
  state = isSit();
  Serial.print("is Sit? ::::: ");
  Serial.println(state);
  if(digitalRead(BELTPIN) == HIGH){
    Serial.println("button on");
  }
}

//4개의 압력 센서 값 읽기
void getFSR(){
  int i=0;
  for(i= 0;i<FSRCount;i++){
  	values[i] = analogRead(FSRsensors[i]);
  	Serial.print("FSR");
    Serial.print(i);
    Serial.print(" : ");
  	Serial.println(values[i]);
  }
  delay(1000);
  return;
}


//앉았는지 확인.. 4개의 값 모두 400 초과이면 true
bool isSit(){
  int i;
  if(checkBelt() == false){
    return false;
  }
  getFSR();
  for(i=0;i<FSRCount;i++){
    if(values[i] > 400){
      sit[i] = true;
    }
    else{
      sit[i] = false;
    }
  }
  for(i=0;i<FSRCount;i++){
    if(sit[i]==false){
      return false;
    }
  }
  return true;
}

//안전벨트 확인
bool checkBelt(){
  if(digitalRead(BELTPIN)==HIGH){
    Serial.print("Button on");
    return true;
  }
  else{
    return false;
  }
}
