ㅡㅡㅡㅡㅡㅡ모터랑 적외선
int motorpin1 = 6; //왼쪽
int motorpin2 = 7; //왼쪽
int motorpin3 = 0; //오른쪽 ( 입력 ~숫자 다른 핀 필요 )미설정
int motorpin4 = 0; //오른쪽  ( 입력   숫자  다른 핀 필요  )미설정

void setup() {
  pinMode(2, OUTPUT); 
  pinMode(3, INPUT); 
  pinMode(motorpin1, OUTPUT); //왼쪽
  pinMode(motorpin2, OUTPUT); //왼쪽
  pinMode(motorpin3, OUTPUT); //오른쪽
  pinMode(motorpin4, OUTPUT); //어른쪽
 
}

void loop(){
  analogWrite(11, 0); //초록색
  analogWrite(10, 0); //빨간색
  analogWrite(9, 0); //파란색
  
  digitalWrite(2, HIGH);
  delayMicroseconds(10);
  digitalWrite(2, LOW);

  long duration = pulseIn(3, HIGH);


  if (duration == 0) {
    return;
  }
  long distance = duration / 58.2;
  if (distance<30){
    analogWrite(11, 255);
    digitalWrite(motorpin1, HIGH); //왼쪽 모터를 올린다.
    digitalWrite(motorpin2, LOW); //왼쪽 모터를 올린다.
    digitalWrite(motorpin3, HIGH); // 오른쪽 모터를 올린다.
    digitalWrite(motorpin4, LOW); //오른쪽 모터를 올린다..
  } else if (distance<60){ 
    analogWrite(10, 255);
  } else if (distance < 100){
    analogWrite(9, 255);
    digitalWrite(motorpin1, LOW); //왼쪽  모터를 내린다.
    digitalWrite(motorpin2, HIGH);//왼쪽  모터를 내린다.
    digitalWrite(motorpin3, LOW); //오른쪽 모터를 내린다.
    digitalWrite(motorpin4, HIGH); //오른쪽 모터를 내린다.
  }
  delay(100);
}


------LED랑 조도 그리고 적외선센서
void setup() {
  pinMode(2, OUTPUT);
  pinMode(3, INPUT);
  
  
}
void loop(){
  int light = analogRead(A0);
  int ledLight = map(light, 0, 1023, 255, 0);
  analogWrite(6, ledLight);
  
  analogWrite(11, 0);
  analogWrite(10, 0);
  analogWrite(9, 0);
  digitalWrite(2, HIGH);
  delayMicroseconds(10);
  digitalWrite(2, LOW);
  long duration = pulseIn(3, HIGH);
  if (duration == 0) {
    
  }
  long distance = duration / 58.2;
  if (distance<30){
    analogWrite(11, 255);
  } else if (distance<60){
    analogWrite(10, 255);
  } else if (distance < 100){
    analogWrite(9, 255);
  }
  delay(100);
}
---------------- 모터 2개 적외선 2개 3색 LED 0
int motorpin1 = 6; //왼쪽
int motorpin2 = 7; //왼쪽
int motorpin3 = 0; //오른쪽 ( 입력 ~숫자 다른 핀 필요 )미설정
int motorpin4 = 0; //오른쪽  ( 입력   숫자  다른 핀 필요  )미설정

long duration1, distance1;
long duration2, distance2;

void setup() {
  pinMode(2, OUTPUT); 
  pinMode(3, INPUT); 
  pinMode(4, OUTPUT);
  pinMode(5, INPUT);
  pinMode(motorpin1, OUTPUT); //왼쪽
  pinMode(motorpin2, OUTPUT); //왼쪽
  pinMode(motorpin3, OUTPUT); //오른쪽
  pinMode(motorpin4, OUTPUT); //어른쪽
 
}

void loop(){
  analogWrite(11, 0); //초록색 왼쪽
  analogWrite(10, 0); //빨간색 왼쪽
  analogWrite(9, 0); //파란색 왼쪽
  
  digitalWrite(2, HIGH); //왼쪽
  delayMicroseconds(10); //왼쪽
  digitalWrite(2, LOW);  //왼쪽
  digitalWrite(4, HIGH);
  delayMicroseconds(10); //숫자 대기
  digitalWrite(4, LOW);
  long duration1 = pulseIn(3, HIGH);
  long duration2 = pulseIn(5, HIGH);


  if (duration1 == 0) {
    return;
  }
  long distance1 = duration1 / 58.2;
  if (distance1<30){
    analogWrite(11, 255);
    digitalWrite(motorpin1, HIGH); //왼쪽 모터를 올린다.
    digitalWrite(motorpin2, LOW); //왼쪽 모터를 올린다.
  } else if (distance1<60){ 
    analogWrite(10, 255);
  } else if (distance1< 100){
    analogWrite(9, 255);
    digitalWrite(motorpin1, LOW); //왼쪽  모터를 내린다.
    digitalWrite(motorpin2, HIGH);//왼쪽  모터를 내린다.
  }
   if (duration2 == 0) {
    return;
  }
  long distance2 = duration2 / 58.2;
   if (distance1<30){
    analogWrite(11, 255);
    digitalWrite(motorpin3, HIGH); // 오른쪽 모터를 올린다.
    digitalWrite(motorpin4, LOW); //오른쪽 모터를 올린다..
  } else if (distance1<60){ 
    analogWrite(10, 255);
  } else if (distance1< 100){
    analogWrite(9, 255);
    digitalWrite(motorpin3, LOW); //오른쪽 모터를 내린다.
    digitalWrite(motorpin4, HIGH); //오른쪽 모터를 내린다.
  }
  delay(100);
}
---------------------- 적외선 2개 ledLight 1개 조도센서1 3색 모터2 0
int motorpin1 = 6; //왼쪽
int motorpin2 = 7; //왼쪽
int motorpin3 = 0; //오른쪽 ( 입력 ~숫자 다른 핀 필요 )미설정
int motorpin4 = 0; //오른쪽  ( 입력   숫자  다른 핀 필요  )미설정

long duration1, distance1;
long duration2, distance2;

void setup() {
  pinMode(2, OUTPUT); 
  pinMode(3, INPUT); 
  pinMode(4, OUTPUT);
  pinMode(5, INPUT);
  pinMode(motorpin1, OUTPUT); //왼쪽
  pinMode(motorpin2, OUTPUT); //왼쪽
  pinMode(motorpin3, OUTPUT); //오른쪽
  pinMode(motorpin4, OUTPUT); //어른쪽
 
}

void loop(){
  int light = analogRead(A0);
  int ledLight = map(light,0, 1023, 255, 0);
  analogWrite(12, ledLight);
  analogWrite(11, 0); //초록색 왼쪽
  analogWrite(10, 0); //빨간색 왼쪽
  analogWrite(9, 0); //파란색 왼쪽
  
  digitalWrite(2, HIGH); //왼쪽
  delayMicroseconds(10); //왼쪽
  digitalWrite(2, LOW);  //왼쪽
  digitalWrite(4, HIGH);
  delayMicroseconds(10); //숫자 대기
  digitalWrite(4, LOW);
  long duration1 = pulseIn(3, HIGH);
  long duration2 = pulseIn(5, HIGH);


  if (duration1 == 0) {
    return;
  }
  long distance1 = duration1 / 58.2;
  if (distance1<30){
    analogWrite(11, 255);
    digitalWrite(motorpin1, HIGH); //왼쪽 모터를 올린다.
    digitalWrite(motorpin2, LOW); //왼쪽 모터를 올린다.
  } else if (distance1<60){ 
    analogWrite(10, 255);
  } else if (distance1< 100){
    analogWrite(9, 255);
    digitalWrite(motorpin1, LOW); //왼쪽  모터를 내린다.
    digitalWrite(motorpin2, HIGH);//왼쪽  모터를 내린다.
  }
   if (duration2 == 0) {
    return;
  }
  long distance2 = duration2 / 58.2;
   if (distance2<30){
    analogWrite(11, 255);
    digitalWrite(motorpin3, HIGH); // 오른쪽 모터를 올린다.
    digitalWrite(motorpin4, LOW); //오른쪽 모터를 올린다..
  } else if (distance2<60){ 
    analogWrite(10, 255);
  } else if (distance2< 100){
    analogWrite(9, 255);
    digitalWrite(motorpin3, LOW); //오른쪽 모터를 내린다.
    digitalWrite(motorpin4, HIGH); //오른쪽 모터를 내린다.
  }
  delay(100);
}
-------------------------속도 빼고 다했는데 오류 
int motorpin1 = 0; //왼쪽
int motorpin2 = 0; //왼쪽
int motorpin3 = 0; //오른쪽 ( 입력 ~숫자 다른 핀 필요 )미설정
int motorpin4 = 0; //오른쪽  ( 입력   숫자  다른 핀 필요  )미설정

long duration1, distance1; //왼쪽
long duration2, distance2; //오른쪽
long duration3, distance3; //소리

void setup() {
  pinMode(2, OUTPUT); 
  pinMode(3, INPUT); 
  pinMode(4, OUTPUT);
  pinMode(5, INPUT);
  pinMode(6, OUTPUT); //소리
  pinMode(7, INPUT);  //소리
  pinMode(motorpin1, OUTPUT); //왼쪽
  pinMode(motorpin2, OUTPUT); //왼쪽
  pinMode(motorpin3, OUTPUT); //오른쪽
  pinMode(motorpin4, OUTPUT); //어른쪽
 
}

void loop(){
  int light = analogRead(A0);
  int ledLight = map(light,0, 1023, 255, 0);
  analogWrite(12, ledLight);
  analogWrite(11, 0); //초록색 왼쪽
  analogWrite(10, 0); //빨간색 왼쪽
  analogWrite(9, 0); //파란색 왼쪽
  
  digitalWrite(2, HIGH); //왼쪽
  delayMicroseconds(10); //왼쪽
  digitalWrite(2, LOW);  //왼쪽
  digitalWrite(4, HIGH);
  delayMicroseconds(10); //왼쪽
  digitalWrite(4, LOW);
  digitalWrite(6, HIGH); //소리
  delayMicroseconds(10);
  digitalWrite(6,LOW);
  
  long duration1 = pulseIn(3, HIGH);
  long duration2 = pulseIn(5, HIGH);
  long duration3 = pulseIn(7, HIGH);
  



  if (duration1 == 0) {
    return;
  }
  long distance1 = duration1 / 58.2;
  if (distance1<30){
    analogWrite(11, 255);
    digitalWrite(motorpin1, HIGH); //왼쪽 모터를 올린다.
    digitalWrite(motorpin2, LOW); //왼쪽 모터를 올린다.
  } else if (distance1<60){ 
    analogWrite(10, 255);
  } else if (distance1< 100){
    analogWrite(9, 255);
    digitalWrite(motorpin1, LOW); //왼쪽  모터를 내린다.
    digitalWrite(motorpin2, HIGH);//왼쪽  모터를 내린다.
  }
   if (duration2 == 0) {
    return;
  }
  long distance2 = duration2 / 58.2;
   if (distance2<30){
    analogWrite(11, 255);
    digitalWrite(motorpin3, HIGH); // 오른쪽 모터를 올린다.
    digitalWrite(motorpin4, LOW); //오른쪽 모터를 올린다..
  } else if (distance2<60){ 
    analogWrite(10, 255);
  } else if (distance2< 100){
    analogWrite(9, 255);
    digitalWrite(motorpin3, LOW); //오른쪽 모터를 내린다.
    digitalWrite(motorpin4, HIGH); //오른쪽 모터를 내린다.
  }
     if (duration3 == 0){
    return;
  }
  long distance3 = duration3 / 58.2;
  if (distance3>=60){
    tone(8,1000,20);
    delay(20);
    noTone(8);
   
  } 
  delay(100);
}


